MONGO_CONNECTION='mongodb+srv://Carter:weBHook34^5@redditclonecartier.8eovm.mongodb.net/?retryWrites=true&w=majority&appName=RedditCloneCartier'
ENVIRONMENT_TYPE=development
GITHUB_CLIENT_ID=Ov23li0oXbeEe2uB3qlz
GITHUB_CLIENT_SECRET=4d9bdfd3d6148d6710f9d696d97c95c83dcd0e41
GITHUB_CALLBACK=http://localhost:4200/api/user/auth/github/callback
GITHUB_REDIRECT=/home
ORIGIN=http://localhost:4200
FIREBASE_apiKey=AIzaSyCDV-oTmZhLvREBJ6YUOIRX0I_JHc-65fQ
FIREBASE_authDomain=reddit-clone-blob.firebaseapp.com
FIREBASE_projectId=reddit-clone-blob
FIREBASE_storageBucket=reddit-clone-blob.firebasestorage.app
FIREBASE_messagingSenderId=880637154275
FIREBASE_appId=1:880637154275:web:83b61849662619d07006d6
FIREBASE_measurementId=G-T8Z3SMY4Q4
REDIS_URL=redis://localhost:4200
