MONGO_CONNECTION='mongodb+srv://Carter:weBHook34^5@redditclonecartier.8eovm.mongodb.net/?retryWrites=true&w=majority&appName=RedditCloneCartier'
ENVIRONMENT_TYPE=development
GITHUB_CLIENT_ID=Ov23li0oXbeEe2uB3qlz
GITHUB_CLIENT_SECRET=4d9bdfd3d6148d6710f9d696d97c95c83dcd0e41